<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Vinos</title>
    <link rel="stylesheet" href="CSS/style_mejorado.css">
</head>
<body>
    <header>
        <h1>Tienda de Vinos 🍷</h1>
    </header>

    <main>
        <h2>Vinos disponibles</h2>
        <div id="productos-container" class="productos"></div>

        <h2>Carrito</h2>
        <div id="carrito-container" class="carrito"></div>
        <p id="total"></p>
    </main>

    <script src="JS/app.js"></script>
</body>
</html>
