body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #fdf6f0;
}
header {
    background-color: #5e2a2a;
    color: white;
    padding: 1rem;
    text-align: center;
}
h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.productos, .carrito {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}
.card {
    background: white;
    border: 1px solid #ddd;
    padding: 1rem;
    width: 200px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.03);
}
button {
    background-color: #8b0000;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #a00000;
}
